# paramaxflow-jni

./: .gitignore  pom.xml
src/main/cxx/: parametric_wrapper.cxx
src/main/cxx/maxflow/: graph.cpp  graph.h  instances.inc  maxflow.cpp
src/main/java/: Example.java
src/main/java/net/imglib2/paramaxflow/: NarHelper.java  Parametric.java
