<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>2.22</version>
    </parent>

    <groupId>net.imglib2</groupId>
    <artifactId>paramaxflow-jni</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>jni binding to paramaxflow</name>

    <properties>
        <imglib2.version>2.0.0-beta-26</imglib2.version>
        <imglib2-ij.version>2.0.0-beta-26</imglib2-ij.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
        </dependency>
        <dependency>
            <groupId>io.scif</groupId>
            <artifactId>scifio</artifactId>
            <version>${scifio.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.0.0-rc-2</version>
                <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <library>
                            <type>jni</type>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>Example</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <target>
                                <copy file="${project.basedir}/lib/paramaxflow-jni-1.0.0-SNAPSHOT-amd64-Linux-gpp-jni/lib/amd64-Linux-gpp/jni/libparamaxflow-jni-1.0.0-SNAPSHOT.so" tofile="${project.basedir}/resources/META-INF/lib/linux_64/libparamaxflow-jni-1.0.0-SNAPSHOT.so" />
                                <copy file="${project.basedir}/lib/paramaxflow-jni-1.0.0-SNAPSHOT-amd64-Windows-msvc-jni/lib/amd64-Windows-msvc/jni/paramaxflow-jni-1.0.0-SNAPSHOT.dll" tofile="${project.basedir}/resources/META-INF/lib/windows_64/paramaxflow-jni-1.0.0-SNAPSHOT.dll" />
                                <copy file="${project.basedir}/lib/paramaxflow-jni-1.0.0-SNAPSHOT-i386-Linux-gpp-jni/lib/i386-Linux-gpp/jni/libparamaxflow-jni-1.0.0-SNAPSHOT.so" tofile="${project.basedir}/resources/META-INF/lib/linux_32/libparamaxflow-jni-1.0.0-SNAPSHOT.so" />
                                <copy file="${project.basedir}/lib/paramaxflow-jni-1.0.0-SNAPSHOT-x86-Windows-msvc-jni/lib/x86-Windows-msvc/jni/paramaxflow-jni-1.0.0-SNAPSHOT.dll" tofile="${project.basedir}/resources/META-INF/lib/windows_32/paramaxflow-jni-1.0.0-SNAPSHOT.dll" />
                                <copy file="${project.basedir}/lib/paramaxflow-jni-1.0.0-SNAPSHOT-x86_64-MacOSX-gpp-jni/lib/x86_64-MacOSX-gpp/jni/libparamaxflow-jni-1.0.0-SNAPSHOT.jnilib" tofile="${project.basedir}/resources/META-INF/lib/osx_64/libparamaxflow-jni-1.0.0-SNAPSHOT.jnilib" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>target/nar</directory>
                <includes>
                    <include>**/*.so</include>
                    <include>**/*.dll</include>
                    <include>**/*.jnilib</include>
                </includes>
            </resource>
            <resource>
                <directory>resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>only-eclipse</id>
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- This plugin's configuration is used to store Eclipse m2e settings
                             only. It has no influence on the Maven build itself. -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId/>
                                                <artifactId/>
                                                <versionRange>${project.version}</versionRange>
                                                <goals>
                                                    <goal/>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>com.github.maven-nar</groupId>
                                                <artifactId>nar-maven-plugin</artifactId>
                                                <versionRange>3.0.0-rc-2</versionRange>
                                                <goals>
                                                    <goal>nar-compile</goal>
                                                    <goal>nar-download</goal>
                                                    <goal>nar-gnu-configure</goal>
                                                    <goal>nar-gnu-make</goal>
                                                    <goal>nar-gnu-process</goal>
                                                    <goal>nar-gnu-resources</goal>
                                                    <goal>nar-javah</goal>
                                                    <goal>nar-process-libraries</goal>
                                                    <goal>nar-prepare-package</goal>
                                                    <goal>nar-resources</goal>
                                                    <goal>nar-system-generate</goal>
                                                    <goal>nar-testCompile</goal>
                                                    <goal>nar-testDownload</goal>
                                                    <goal>nar-testUnpack</goal>
                                                    <goal>nar-unpack</goal>
                                                    <goal>nar-validate</goal>
                                                    <goal>nar-vcproj</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <!-- NB: for project parent -->
    <repositories>
        <repository>
            <id>imagej.releases</id>
            <url>http://maven.imagej.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>imagej.snapshots</id>
            <url>http://maven.imagej.net/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>
